# MauiMovieDB

./: MauiMovieDB.sln  README.md
MauiMovieDB/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiMovieDB.csproj  MauiProgram.cs  Resources.Designer.cs  Resources.resx
MauiMovieDB/Converters/: ImagePathConverter.cs  PercentageConverter.cs
MauiMovieDB/Interfaces/: IAPIService.cs  ILoginService.cs  INavigationService.cs  ISecurityService.cs
MauiMovieDB/Models/: CastModel.cs  LoginModel.cs  MovieDetails.cs  MovieList.cs
MauiMovieDB/Resources/: AppResources.Designer.cs  AppResources.en  AppResources.en-US  AppResources.resx
MauiMovieDB/Services/: APIService.cs  LoginService.cs  NavigationService.cs  SecurityService.cs
MauiMovieDB/Utils/: AppConstants.cs
MauiMovieDB/ViewModels/: BaseViewModel.cs  DashboardViewModel.cs  LoginViewModel.cs  MovieDetailsViewModel.cs  NotifyableObject.cs  PopularMoviesViewModel.cs  TrendingMoviesViewModel.cs
MauiMovieDB/Views/: DashboardPage.xaml  DashboardPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MovieDetailsPage.xaml  MovieDetailsPage.xaml.cs  NewPage1.xaml  NewPage1.xaml.cs  PopularMoviesPage.xaml  PopularMoviesPage.xaml.cs  TrendingMoviesPage.xaml  TrendingMoviesPage.xaml.cs
