<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>MauiMovieDB</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Display name -->
		<ApplicationTitle>MauiMovieDB</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.mauimoviedb</ApplicationId>
		<ApplicationIdGuid>fd0711ed-2693-4b86-9516-6c56225e2d50</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <CreatePackage>false</CreatePackage>
	</PropertyGroup>
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Services\" />
	  <None Remove="ViewModels\" />
	  <None Remove="Views\" />
	  <None Remove="Interfaces\" />
	  <None Remove="Utils\" />
	  <None Remove="Resources\Splash\splash.png" />
	  <None Remove="Resources\.DS_Store" />
	  <None Remove="Resources\Images\login.png" />
	  <None Remove="Models\" />
	  <None Remove="Converters\" />
	  <None Remove="Resources\Fonts\fa-brands-400.ttf" />
	  <None Remove="Resources\Fonts\fa-duotone-900.ttf" />
	  <None Remove="Resources\Fonts\fa-light-300.ttf" />
	  <None Remove="Resources\Fonts\fa-regular-400.ttf" />
	  <None Remove="Resources\Fonts\fa-thin-100.ttf" />
	  <None Remove="Resources\Fonts\fa-solid-900.ttf" />
	  <None Remove="Resources\AppResources.en-US" />
	  <None Remove="Resources\AppResources.en" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Services\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Views\" />
	  <Folder Include="Interfaces\" />
	  <Folder Include="Utils\" />
	  <Folder Include="Models\" />
	  <Folder Include="Converters\" />
	</ItemGroup>
	<ItemGroup>
	  <BundleResource Include="Resources\.DS_Store" />
	  <BundleResource Include="Resources\Images\login.png" />
	  <BundleResource Include="Resources\Images\login.png" />
	  <BundleResource Include="Resources\Fonts\fa-brands-400.ttf" />
	  <BundleResource Include="Resources\Fonts\fa-brands-400.ttf" />
	  <BundleResource Include="Resources\Fonts\fa-duotone-900.ttf" />
	  <BundleResource Include="Resources\Fonts\fa-duotone-900.ttf" />
	  <BundleResource Include="Resources\Fonts\fa-light-300.ttf" />
	  <BundleResource Include="Resources\Fonts\fa-light-300.ttf" />
	  <BundleResource Include="Resources\Fonts\fa-regular-400.ttf" />
	  <BundleResource Include="Resources\Fonts\fa-regular-400.ttf" />
	  <BundleResource Include="Resources\Fonts\fa-thin-100.ttf" />
	  <BundleResource Include="Resources\Fonts\fa-thin-100.ttf" />
	  <BundleResource Include="Resources\Fonts\fa-solid-900.ttf" />
	  <BundleResource Include="Resources\Fonts\fa-solid-900.ttf" />
	  <BundleResource Include="Resources\AppResources.Designer.cs">
	    <DependentUpon>AppResources.resx</DependentUpon>
	  </BundleResource>
	</ItemGroup>
	<ItemGroup>
	  <MauiSplashScreen Include="Resources\Splash\splash.png" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Remove="Resources\AppResources.Designer.cs" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Condition=" '$(EnableDefaultEmbeddedResourceItems)' == 'true' " Update="Resources\AppResources.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
